# Server configuration
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://cloudteam:tIc8siIWftxe4dOJ@tcx.lpkmcp5.mongodb.net/

# JWT secret
JWT_SECRET="Harsheet Sharma"

# Email configuration for Nodemailer
EMAIL_USER=cloud.team@techcurators.in
EMAIL_PASS=IndusCloud9@*

# Google OAuth configuration
GOOGLE_CLIENT_ID=8296593739-s8lp3sgv71rn6l95jh5sbtb8ovjb0pgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# LinkedIn OAuth configuration
LINKEDIN_CLIENT_ID=86wzl8g6vkuobu
LINKEDIN_CLIENT_SECRET=WPL_AP1.yGyfRU1Fk9qjWuqk.eSnTPg==